<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\jdk1.7.0_45" version="1.7.0_45">
<bootpath>
<entry path="C:\jdk1.7.0_45\jre\lib\resources.jar"/>
<entry path="C:\jdk1.7.0_45\jre\lib\rt.jar"/>
<entry path="C:\jdk1.7.0_45\jre\lib\sunrsasign.jar"/>
<entry path="C:\jdk1.7.0_45\jre\lib\jsse.jar"/>
<entry path="C:\jdk1.7.0_45\jre\lib\jce.jar"/>
<entry path="C:\jdk1.7.0_45\jre\lib\charsets.jar"/>
<entry path="C:\jdk1.7.0_45\jre\lib\jfr.jar"/>
<entry path="C:\jdk1.7.0_45\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\jdk1.7.0_45\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\jdk1.7.0_45\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
