eclipse.preferences.version=1
org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.7
org.eclipse.jdt.core.userLibrary.Hibernate=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/antlr-2.7.6.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/asm.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/asm-attrs.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/c3p0-0.9.1.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/cglib-2.1.3.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/commons-collections-3.1.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/commons-lang-1.0.1.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/commons-logging-1.0.4.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/dom4j-1.6.1.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/ehcache-1.2.3.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/hibernate3.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/javassist-3.12.0.GA.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/jdbc2_0-stdext.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/jta.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/jta-1.1.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/slf4j-api-1.6.1.jar"/>\r\n\t<archive path\="C\:/Users/user160/Desktop/Multivision/JEE Tools (1-20-15)/Useful JAR files/hibernate 3.6/slf4j-nop-1.6.1.jar"/>\r\n</userlibrary>\r\n
