eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime gae-sdk-name\="App Engine" gae-sdk-version\="1.9.19" id\="Google App Engine" location\="C\:/Users/user160/AppData/Local/Eclipse IDE for Java EE Developers 4.3.1/plugins/com.google.appengine.eclipse.sdkbundle_1.9.19/appengine-java-sdk-1.9.19/" name\="Google App Engine" runtime-type-id\="com.google.appengine.runtime.id1" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v7.0" location\="C\:/Program Files/Apache Software Foundation/Tomcat 7.0" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0"/>\r\n</runtimes>\r\n
