<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="2" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://github.com/beneverard/jqPagination/"/>
	</list>
	<section name="GitImportWizard">
	</section>
</section>
